Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Created-By: 1.7.0_60 (Oracle Corporation)
Bnd-LastModified: 1435591151159
Bundle-Description: Ant/ivy based build.xml file for JGroups. Needs an
 t to run
Bundle-DocURL: http://www.jboss.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: JGroups
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.jgroups
Bundle-Vendor: JBoss, a division of Red Hat
Bundle-Version: 3.6.4.Final
Implementation-Version: 3.6.4.Final
Import-Package: org.apache.log4j;resolution:=optional,org.bouncycastle
 .jce.provider;resolution:=optional
Main-Class: org.jgroups.Version
Tool: Bnd-1.50.0

