Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Created-By: 1.7.0_60 (Oracle Corporation)
Bnd-LastModified: 1435591149929
Bundle-Description: Ant/ivy based build.xml file for JGroups. Needs an
 t to run
Bundle-DocURL: http://www.jboss.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: JGroups
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.jgroups
Bundle-Vendor: JBoss, a division of Red Hat
Bundle-Version: 3.6.4.Final
Export-Package: org.jgroups;uses:="org.jgroups.util,org.jgroups.loggin
 g,org.jgroups.annotations,org.jgroups.stack,org.jgroups.protocols,org
 .jgroups.conf,org.jgroups.jmx,org.jgroups.blocks,org.w3c.dom";version
 ="3.6.4.Final",org.jgroups.protocols;uses:="org.jgroups,org.jgroups.u
 til,org.jgroups.logging,org.jgroups.stack,org.jgroups.annotations,org
 .jgroups.auth,org.jgroups.conf,org.jgroups.protocols.pbcast,org.jgrou
 ps.blocks.locking,org.jgroups.blocks.atomic,javax.swing,javax.crypto,
 javax.crypto.spec,org.jgroups.blocks.executor,org.jgroups.fork,org.w3
 c.dom,javax.naming,javax.sql,org.xml.sax.helpers,org.xml.sax,javax.se
 curity.sasl,javax.security.auth.callback,javax.security.auth.login,ja
 vax.security.auth,org.jgroups.auth.sasl,javax.xml.xpath,javax.xml.par
 sers,javax.xml.namespace,org.jgroups.blocks";version="3.6.4.Final",or
 g.jgroups.logging;uses:="org.apache.logging.log4j.simple,org.apache.l
 ogging.log4j,org.apache.logging.log4j.core";version="3.6.4.Final",org
 .jgroups.demos;uses:="org.jgroups,org.jgroups.util,org.jgroups.blocks
 .atomic,javax.swing,org.jgroups.jmx,javax.management,org.jgroups.stac
 k,org.jgroups.blocks.executor,org.jgroups.annotations,javax.crypto,or
 g.jgroups.blocks.locking,org.jgroups.blocks,org.jgroups.protocols,org
 .jgroups.protocols.pbcast,org.jgroups.conf,org.jgroups.logging,org.jg
 roups.protocols.relay,javax.swing.table,org.jgroups.client";version="
 3.6.4.Final",org.jgroups.stack;uses:="org.jgroups,org.jgroups.conf,or
 g.jgroups.protocols,org.jgroups.logging,org.w3c.dom,org.jgroups.util,
 org.jgroups.annotations,javax.management,org.jgroups.jmx";version="3.
 6.4.Final",org.jgroups.demos.applets;uses:="org.jgroups,org.jgroups.l
 ogging";version="3.6.4.Final",org.jgroups.protocols.tom;uses:="org.jg
 roups,org.jgroups.logging,org.jgroups.util,org.jgroups.annotations,or
 g.jgroups.stack";version="3.6.4.Final",org.jgroups.blocks.executor;us
 es:="org.jgroups.util,org.jgroups,org.jgroups.logging,org.jgroups.pro
 tocols,org.jgroups.stack";version="3.6.4.Final",org.jgroups.jmx;uses:
 ="org.jgroups,org.jgroups.logging,org.jgroups.annotations,javax.manag
 ement,org.jgroups.stack,org.jgroups.util";version="3.6.4.Final",org.j
 groups.blocks.locking;uses:="org.jgroups.util,org.jgroups,org.jgroups
 .protocols,org.jgroups.stack";version="3.6.4.Final",org.jgroups.tests
 .perf;uses:="org.jgroups.util,org.jgroups,org.jgroups.jmx,javax.manag
 ement,org.jgroups.logging,org.jgroups.stack,org.jgroups.conf,org.jgro
 ups.blocks,org.jgroups.protocols,org.jgroups.annotations,org.jgroups.
 protocols.relay";version="3.6.4.Final",org.jgroups.protocols.relay.co
 nfig;uses:="org.jgroups,org.jgroups.stack,javax.xml.parsers,org.w3c.d
 om";version="3.6.4.Final",org.jgroups.auth;uses:="org.jgroups.util,or
 g.jgroups,org.jgroups.protocols,org.jgroups.logging,org.jgroups.conf,
 org.jgroups.annotations,org.jgroups.stack,javax.security.auth.login,j
 avax.security.auth,org.ietf.jgss,javax.security.auth.callback,javax.x
 ml.bind,javax.crypto";version="3.6.4.Final",org.jgroups.tests;uses:="
 org.jgroups.util,org.jgroups,org.jgroups.protocols,org.jgroups.stack,
 org.jgroups.blocks,org.jgroups.jmx,javax.management,org.jgroups.loggi
 ng,org.jgroups.protocols.relay,org.jgroups.protocols.pbcast";version=
 "3.6.4.Final",org.jgroups.blocks.mux;uses:="org.jgroups,org.jgroups.u
 til,org.jgroups.blocks,org.jgroups.stack,org.jgroups.conf,org.jgroups
 .logging";version="3.6.4.Final",org.jgroups.fork;uses:="org.jgroups.u
 til,org.jgroups,org.jgroups.logging,org.jgroups.protocols,org.jgroups
 .stack,org.jgroups.conf,javax.xml.parsers,org.w3c.dom";version="3.6.4
 .Final",org.jgroups.conf;uses:="org.jgroups.util,javax.xml.parsers,or
 g.w3c.dom,org.jgroups.stack,org.jgroups,org.jgroups.logging,org.jgrou
 ps.annotations,org.xml.sax";version="3.6.4.Final",org.jgroups.annotat
 ions;uses:="org.jgroups.conf";version="3.6.4.Final",org.jgroups.demos
 .wb;uses:="org.jgroups.util,org.jgroups,org.jgroups.logging,org.jgrou
 ps.blocks";version="3.6.4.Final",org.jgroups.protocols.pbcast;uses:="
 org.jgroups.util,org.jgroups,org.jgroups.logging,org.jgroups.protocol
 s,org.jgroups.stack,org.jgroups.annotations,org.jgroups.conf";version
 ="3.6.4.Final",org.jgroups.blocks.atomic;uses:="org.jgroups,org.jgrou
 ps.protocols,org.jgroups.stack";version="3.6.4.Final",org.jgroups.uti
 l;uses:="org.jgroups,org.jgroups.logging,org.jgroups.stack,org.jgroup
 s.annotations,org.jgroups.conf,javax.xml.transform,javax.xml.parsers,
 org.jgroups.protocols,org.jgroups.protocols.relay,org.jgroups.blocks,
 org.jgroups.protocols.pbcast,javax.management,org.jgroups.jmx,javax.x
 ml.transform.dom,org.w3c.dom,javax.xml.transform.stream";version="3.6
 .4.Final",org.jgroups.protocols.rules;uses:="org.jgroups,org.jgroups.
 logging,org.jgroups.protocols,org.jgroups.stack,javax.xml.parsers,org
 .w3c.dom,org.jgroups.util,org.jgroups.conf,org.jgroups.annotations";v
 ersion="3.6.4.Final",org.jgroups.blocks;uses:="org.jgroups,org.jgroup
 s.util,org.jgroups.logging,org.jgroups.stack,org.jgroups.annotations,
 org.jgroups.protocols.relay,javax.management,org.jgroups.protocols,or
 g.jgroups.blocks.mux,org.jgroups.jmx,org.jgroups.conf";version="3.6.4
 .Final",org.jgroups.protocols.relay;uses:="org.jgroups.util,org.jgrou
 ps,org.jgroups.stack,org.jgroups.logging,org.jgroups.protocols,org.w3
 c.dom,org.jgroups.protocols.relay.config,org.jgroups.conf,org.jgroups
 .annotations";version="3.6.4.Final",org.jgroups.auth.sasl;uses:="java
 x.security.sasl,javax.security.auth.callback,javax.security.auth,org.
 jgroups,org.jgroups.protocols,org.jgroups.util,org.jgroups.logging";v
 ersion="3.6.4.Final",org.jgroups.client;uses:="org.jgroups.protocols,
 org.jgroups.util,javax.net,org.jgroups.logging,org.jgroups.annotation
 s,javax.net.ssl";version="3.6.4.Final"
Implementation-Version: 3.6.4.Final
Import-Package: javax.crypto,javax.crypto.spec,javax.management,javax.
 naming,javax.net,javax.net.ssl,javax.security.auth,javax.security.aut
 h.callback,javax.security.auth.login,javax.security.sasl,javax.sql,ja
 vax.swing,javax.swing.table,javax.xml.bind,javax.xml.namespace,javax.
 xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.tra
 nsform.stream,javax.xml.xpath,org.apache.log4j;resolution:=optional,o
 rg.apache.logging.log4j;resolution:=optional;version="[2.3,3)",org.ap
 ache.logging.log4j.core;resolution:=optional;version="[2.3,3)",org.ap
 ache.logging.log4j.simple;resolution:=optional;version="[2.3,3)",org.
 bouncycastle.jce.provider;resolution:=optional,org.ietf.jgss,org.w3c.
 dom,org.xml.sax,org.xml.sax.helpers
Main-Class: org.jgroups.Version
Tool: Bnd-1.50.0

