Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Created-By: 1.8.0_144 (Oracle Corporation)
Bnd-LastModified: 1521193824080
Bundle-Description: Ant/ivy based build.xml file for JGroups. Needs an
 t to run
Bundle-DocURL: http://www.jboss.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: JGroups
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.jgroups
Bundle-Vendor: JBoss, a division of Red Hat
Bundle-Version: 4.0.11.Final
Export-Package: org.jgroups;version="4.0.11.Final";uses:="org.jgroups.
 annotations,org.jgroups.conf,org.jgroups.logging,org.jgroups.stack,or
 g.jgroups.util,org.w3c.dom",org.jgroups.annotations;version="4.0.11.F
 inal";uses:="org.jgroups.conf",org.jgroups.auth;version="4.0.11.Final
 ";uses:="javax.crypto,javax.security.auth,javax.security.auth.callbac
 k,javax.security.auth.login,org.ietf.jgss,org.jgroups,org.jgroups.ann
 otations,org.jgroups.logging,org.jgroups.protocols,org.jgroups.stack,
 org.jgroups.util",org.jgroups.auth.sasl;version="4.0.11.Final";uses:=
 "javax.security.auth,javax.security.auth.callback,javax.security.sasl
 ,org.jgroups,org.jgroups.protocols",org.jgroups.blocks;version="4.0.1
 1.Final";uses:="javax.management,org.jgroups,org.jgroups.annotations,
 org.jgroups.logging,org.jgroups.protocols,org.jgroups.stack,org.jgrou
 ps.util",org.jgroups.blocks.atomic;version="4.0.11.Final";uses:="org.
 jgroups,org.jgroups.protocols",org.jgroups.blocks.cs;version="4.0.11.
 Final";uses:="org.jgroups,org.jgroups.annotations,org.jgroups.logging
 ,org.jgroups.nio,org.jgroups.stack,org.jgroups.util",org.jgroups.bloc
 ks.executor;version="4.0.11.Final";uses:="org.jgroups,org.jgroups.log
 ging,org.jgroups.protocols,org.jgroups.util",org.jgroups.blocks.locki
 ng;version="4.0.11.Final";uses:="org.jgroups,org.jgroups.protocols,or
 g.jgroups.util",org.jgroups.client;version="4.0.11.Final";uses:="java
 x.net,javax.net.ssl,org.jgroups.annotations,org.jgroups.logging",org.
 jgroups.conf;version="4.0.11.Final";uses:="org.jgroups,org.jgroups.lo
 gging,org.jgroups.util,org.w3c.dom",org.jgroups.demos;version="4.0.11
 .Final";uses:="javax.crypto,javax.management,javax.swing,org.jgroups,
 org.jgroups.annotations,org.jgroups.blocks,org.jgroups.blocks.cs,org.
 jgroups.blocks.executor,org.jgroups.blocks.locking,org.jgroups.client
 ,org.jgroups.logging,org.jgroups.stack,org.jgroups.util",org.jgroups.
 demos.applets;version="4.0.11.Final",org.jgroups.demos.wb;version="4.
 0.11.Final";uses:="org.jgroups,org.jgroups.blocks",org.jgroups.fork;v
 ersion="4.0.11.Final";uses:="org.jgroups,org.jgroups.conf,org.jgroups
 .protocols,org.jgroups.stack,org.jgroups.util,org.w3c.dom",org.jgroup
 s.jmx;version="4.0.11.Final";uses:="javax.management,org.jgroups,org.
 jgroups.logging,org.jgroups.stack",org.jgroups.logging;version="4.0.1
 1.Final";uses:="org.apache.logging.log4j,org.slf4j",org.jgroups.nio;v
 ersion="4.0.11.Final",org.jgroups.protocols;version="4.0.11.Final";us
 es:="javax.crypto,javax.crypto.spec,javax.net.ssl,javax.security.auth
 ,javax.security.auth.callback,javax.sql,javax.swing,org.jgroups,org.j
 groups.annotations,org.jgroups.auth,org.jgroups.auth.sasl,org.jgroups
 .blocks,org.jgroups.blocks.atomic,org.jgroups.blocks.cs,org.jgroups.b
 locks.executor,org.jgroups.blocks.locking,org.jgroups.conf,org.jgroup
 s.fork,org.jgroups.jmx,org.jgroups.logging,org.jgroups.protocols.pbca
 st,org.jgroups.stack,org.jgroups.util,org.w3c.dom",org.jgroups.protoc
 ols.dns;version="4.0.11.Final";uses:="org.jgroups,org.jgroups.annotat
 ions,org.jgroups.protocols,org.jgroups.util",org.jgroups.protocols.pb
 cast;version="4.0.11.Final";uses:="org.jgroups,org.jgroups.annotation
 s,org.jgroups.conf,org.jgroups.logging,org.jgroups.protocols,org.jgro
 ups.stack,org.jgroups.util",org.jgroups.protocols.relay;version="4.0.
 11.Final";uses:="org.jgroups,org.jgroups.annotations,org.jgroups.logg
 ing,org.jgroups.protocols.relay.config,org.jgroups.stack,org.jgroups.
 util,org.w3c.dom",org.jgroups.protocols.relay.config;version="4.0.11.
 Final";uses:="org.jgroups,org.jgroups.stack,org.w3c.dom",org.jgroups.
 protocols.rules;version="4.0.11.Final";uses:="org.jgroups,org.jgroups
 .annotations,org.jgroups.logging,org.jgroups.protocols,org.jgroups.st
 ack,org.jgroups.util,org.w3c.dom",org.jgroups.protocols.tom;version="
 4.0.11.Final";uses:="org.jgroups,org.jgroups.annotations,org.jgroups.
 stack,org.jgroups.util",org.jgroups.stack;version="4.0.11.Final";uses
 :="org.jgroups,org.jgroups.annotations,org.jgroups.blocks.cs,org.jgro
 ups.conf,org.jgroups.logging,org.jgroups.protocols,org.jgroups.protoc
 ols.pbcast,org.jgroups.util,org.w3c.dom",org.jgroups.tests;version="4
 .0.11.Final";uses:="org.jgroups,org.jgroups.blocks,org.jgroups.protoc
 ols,org.jgroups.stack,org.jgroups.tests.rt,org.jgroups.util",org.jgro
 ups.tests.perf;version="4.0.11.Final";uses:="org.jgroups,org.jgroups.
 annotations,org.jgroups.blocks,org.jgroups.logging,org.jgroups.stack,
 org.jgroups.util",org.jgroups.tests.rt;version="4.0.11.Final",org.jgr
 oups.tests.rt.transports;version="4.0.11.Final";uses:="org.jgroups,or
 g.jgroups.blocks.cs,org.jgroups.logging,org.jgroups.tests.rt,org.jgro
 ups.util",org.jgroups.util;version="4.0.11.Final";uses:="javax.manage
 ment,javax.xml.parsers,javax.xml.transform,org.jgroups,org.jgroups.an
 notations,org.jgroups.blocks,org.jgroups.blocks.cs,org.jgroups.loggin
 g,org.jgroups.protocols,org.jgroups.stack,org.w3c.dom"
Implementation-Version: 4.0.11.Final
Import-Package: org.apache.logging.log4j;resolution:=optional;version=
 "[2.8,3)",org.apache.logging.log4j.core;resolution:=optional;version=
 "[2.8,3)",org.apache.logging.log4j.simple;resolution:=optional;versio
 n="[2.8,3)",javax.crypto,javax.crypto.spec,javax.management,javax.nam
 ing,javax.naming.directory,javax.net,javax.net.ssl,javax.script,javax
 .security.auth,javax.security.auth.callback,javax.security.auth.login
 ,javax.security.sasl,javax.sql,javax.swing,javax.swing.table,javax.xm
 l.bind,javax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,
 javax.xml.transform.stream,org.ietf.jgss,org.slf4j;version="[1.7,2)",
 org.w3c.dom,org.xml.sax,org.xml.sax.helpers,org.bouncycastle.jce.prov
 ider;resolution:=optional,org.apache.log4j;resolution:=optional
Main-Class: org.jgroups.Version
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031536

